i18n/en/docusaurus-theme-classic/navbar.json (before)
{
  "title": {
    "message": "Xin Admin",
    "description": "The title in the navbar"
  },
  "logo.alt": {
    "message": "Xin Admin Logo",
    "description": "The alt text of navbar logo"
  },
  "item.label.介绍": {
    "message": "Introduction",
    "description": "Navbar item with label Introduction"
  },
  "item.label.UI 文档": {
    "message": "UI Documentation",
    "description": "Navbar item with label UI Documentation"
  },
  "item.label.Laravel 应用": {
    "message": "Laravel Application",
    "description": "Navbar item with label Laravel Application"
  },
  "item.label.ThinkPHP 应用": {
    "message": "ThinkPHP Application",
    "description": "Navbar item with label ThinkPHP Application"
  },
  "item.label.Taro 应用": {
    "message": "Taro Application",
    "description": "Navbar item with label Taro Application"
  },
  "item.label.论坛": {
    "message": "Forum",
    "description": "Navbar item with label Forum"
  },
  "item.label.GitHub": {
    "message": "GitHub",
    "description": "Navbar item with label GitHub"
  }
}

i18n/en/docusaurus-theme-classic/navbar.json (after)
{
  "title": {
    "message": "Xin Admin",
    "description": "The title in the navbar"
  },
  "logo.alt": {
    "message": "Xin Admin",
    "description": "The alt text of navbar logo"
  },
  "item.label.介绍": {
    "message": "Introduction",
    "description": "Navbar item with label Introduction"
  },
  "item.label.UI 文档": {
    "message": "UI Documentation",
    "description": "Navbar item with label UI Documentation"
  },
  "item.label.Laravel 应用": {
    "message": "Laravel",
    "description": "Navbar item with label Laravel Application"
  },
  "item.label.ThinkPHP 应用": {
    "message": "ThinkPHP",
    "description": "Navbar item with label ThinkPHP Application"
  },
  "item.label.Taro 应用": {
    "message": "Taro",
    "description": "Navbar item with label Taro Application"
  },
  "item.label.论坛": {
    "message": "Forum",
    "description": "Navbar item with label Forum"
  },
  "item.label.GitHub": {
    "message": "GitHub",
    "description": "Navbar item with label GitHub"
  }
}

i18n/en/docusaurus-theme-classic/navbar.json (diff)
@@ -4,7 +4,7 @@
     "description": "The title in the navbar"
   },
   "logo.alt": {
-    "message": "Xin Admin Logo",
+    "message": "Xin Admin",
     "description": "The alt text of navbar logo"
   },
   "item.label.介绍": {
@@ -16,15 +16,15 @@
     "description": "Navbar item with label UI Documentation"
   },
   "item.label.Laravel 应用": {
-    "message": "Laravel Application",
+    "message": "Laravel",
     "description": "Navbar item with label Laravel Application"
   },
   "item.label.ThinkPHP 应用": {
-    "message": "ThinkPHP Application",
+    "message": "ThinkPHP",
     "description": "Navbar item with label ThinkPHP Application"
   },
   "item.label.Taro 应用": {
-    "message": "Taro Application",
+    "message": "Taro",
     "description": "Navbar item with label Taro Application"
   },
   "item.label.论坛": {
